
okta.oauth2.client-id=0oa9obaf2iWQdJ0BZ5d7
okta.oauth2.client-secret=07Q7VqgUITqFaimRqn058MMg5zMQa1PNsUiMnddx
okta.oauth2.issuer=https://dev-12503451.okta.com/oauth2/default
okta.oauth2.redirect-uri=/issuer-gateway/home/login/oauth2/code/okta

spring.thymeleaf.cache=false